
RM1,

{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM1-SS01","devEUI":"70bed5fffe010001","txInfo":{"frequency":903900000,"dr":0},"adr":true,"fCnt":710,"fPort":2,"data":"DMIELwApABY=","object":{"ElectricalConductivity":41,"Salinty":22,"Temperature":32.660000000000004,"Timestampe":1592554261838,"VolumeWaterContent":10.71,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM1-SS02","devEUI":"70bed5fffe010002","txInfo":{"frequency":904100000,"dr":0},"adr":true,"fCnt":712,"fPort":2,"data":"DPkDfQAoABY=","object":{"ElectricalConductivity":40,"Salinty":22,"Temperature":33.21,"Timestampe":1592554259689,"VolumeWaterContent":8.93,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM1-SS03","devEUI":"70bed5fffe010003","txInfo":{"frequency":904900000,"dr":0},"adr":true,"fCnt":711,"fPort":2,"data":"DFgGCQAbAA4=","object":{"ElectricalConductivity":27,"Salinty":14,"Temperature":31.6,"Timestampe":1592554197526,"VolumeWaterContent":15.450000000000001,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM1-SS04","devEUI":"70bed5fffe010004","txInfo":{"frequency":904900000,"dr":0},"adr":true,"fCnt":712,"fPort":2,"data":"C/gHiAAnABU=","object":{"ElectricalConductivity":39,"Salinty":21,"Temperature":30.64,"Timestampe":1592554238738,"VolumeWaterContent":19.28,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM1-SS05","devEUI":"70bed5fffe010005","txInfo":{"frequency":903900000,"dr":0},"adr":true,"fCnt":709,"fPort":2,"data":"DDsCjAAFAAI=","object":{"ElectricalConductivity":5,"Salinty":2,"Temperature":31.310000000000002,"Timestampe":1592554260009,"VolumeWaterContent":6.5200000000000005,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM1-SS07","devEUI":"70bed5fffe010007","txInfo":{"frequency":904900000,"dr":0},"adr":true,"fCnt":711,"fPort":2,"data":"DQMDIQADAAE=","object":{"ElectricalConductivity":3,"Salinty":1,"Temperature":33.31,"Timestampe":1592554248805,"VolumeWaterContent":8.01,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM1-SS08","devEUI":"70bed5fffe010008","txInfo":{"frequency":904100000,"dr":0},"adr":true,"fCnt":712,"fPort":2,"data":"DNwDIQABAAA=","object":{"ElectricalConductivity":1,"Salinty":0,"Temperature":32.92,"Timestampe":1592554245575,"VolumeWaterContent":8.01,"report":"Data"}}

{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM1-PH01","devEUI":"70bed5fffe020001","txInfo":{"frequency":905100000,"dr":0},"adr":true,"fCnt":712,"fPort":4,"data":"Aho=","object":{"PH":5.38,"Timestampe":1592554243373,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM1-PH02","devEUI":"70bed5fffe020002","txInfo":{"frequency":905100000,"dr":0},"adr":true,"fCnt":709,"fPort":4,"data":"Aiw=","object":{"PH":5.5600000000000005,"Timestampe":1592554253896,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM1-PH03","devEUI":"70bed5fffe020003","txInfo":{"frequency":905300000,"dr":0},"adr":true,"fCnt":715,"fPort":4,"data":"Ai4=","object":{"PH":5.58,"Timestampe":1592554238802,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM1-PH04","devEUI":"70bed5fffe020004","txInfo":{"frequency":905300000,"dr":0},"adr":true,"fCnt":715,"fPort":4,"data":"Anc=","object":{"PH":6.3100000000000005,"Timestampe":1592554237316,"report":"Data"}}

{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM1-LT02","devEUI":"70bed5fffe030002","txInfo":{"frequency":904900000,"dr":0},"adr":true,"fCnt":665,"fPort":5,"data":"AYABzgAAAAA=","object":{"Huminity":46.2,"Lux":0,"Temperature":38.400000000000006,"Timestampe":1592554207564,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM1-LT03","devEUI":"70bed5fffe030003","txInfo":{"frequency":903900000,"dr":0},"adr":true,"fCnt":664,"fPort":5,"data":"AXQB7gAAAAA=","object":{"Huminity":49.400000000000006,"Lux":0,"Temperature":37.2,"Timestampe":1592554241252,"report":"Data"}}

Missed
RM1-LT01
RM1-SS06

RM2
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM2-SS01","devEUI":"70bed5fffe010009","txInfo":{"frequency":904300000,"dr":3},"adr":true,"fCnt":5,"fPort":2,"data":"C1gJqgBCACQ=","object":{"ElectricalConductivity":66,"Salinty":36,"Temperature":29.04,"Timestampe":1592554232434,"VolumeWaterContent":24.740000000000002,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM2-SS02","devEUI":"70bed5fffe010010","txInfo":{"frequency":904900000,"dr":3},"adr":true,"fCnt":3,"fPort":2,"data":"C8IM0gBMACo=","object":{"ElectricalConductivity":76,"Salinty":42,"Temperature":30.1,"Timestampe":1592554234037,"VolumeWaterContent":32.82,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM2-SS03","devEUI":"70bed5fffe010011","txInfo":{"frequency":904700000,"dr":3},"adr":true,"fCnt":5,"fPort":2,"data":"C6MJYQB2AEA=","object":{"ElectricalConductivity":118,"Salinty":64,"Temperature":29.79,"Timestampe":1592554238079,"VolumeWaterContent":24.01,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM2-SS04","devEUI":"70bed5fffe010012","txInfo":{"frequency":904500000,"dr":3},"adr":true,"fCnt":6,"fPort":2,"data":"C68NVwD2AIc=","object":{"ElectricalConductivity":246,"Salinty":135,"Temperature":29.91,"Timestampe":1592554254882,"VolumeWaterContent":34.15,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM2-SS05","devEUI":"70bed5fffe010013","txInfo":{"frequency":904300000,"dr":0},"adr":true,"fCnt":6,"fPort":2,"data":"CzEQ/ABjADY=","object":{"ElectricalConductivity":99,"Salinty":54,"Temperature":28.650000000000002,"Timestampe":1592554261428,"VolumeWaterContent":43.480000000000004,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM2-SS06","devEUI":"70bed5fffe010014","txInfo":{"frequency":905300000,"dr":2},"adr":true,"fCnt":5,"fPort":2,"data":"C9MQtwBrADo=","object":{"ElectricalConductivity":107,"Salinty":58,"Temperature":30.27,"Timestampe":1592554259863,"VolumeWaterContent":42.79,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM2-SS07","devEUI":"70bed5fffe010015","txInfo":{"frequency":904300000,"dr":2},"adr":true,"fCnt":5,"fPort":2,"data":"C1gEaAAGAAM=","object":{"ElectricalConductivity":6,"Salinty":3,"Temperature":29.04,"Timestampe":1592554251753,"VolumeWaterContent":11.28,"report":"Data"}}

{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM2-PH01","devEUI":"70bed5fffe020005","txInfo":{"frequency":904900000,"dr":3},"adr":true,"fCnt":5,"fPort":4,"data":"AxI=","object":{"PH":7.86,"Timestampe":1592554244141,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM2-PH02","devEUI":"70bed5fffe020006","txInfo":{"frequency":905300000,"dr":3},"adr":true,"fCnt":3,"fPort":4,"data":"Aps=","object":{"PH":6.67,"Timestampe":1592554227298,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM2-PH03","devEUI":"70bed5fffe020007","txInfo":{"frequency":904500000,"dr":0},"adr":true,"fCnt":4,"fPort":4,"data":"AiQ=","object":{"PH":5.48,"Timestampe":1592554245419,"report":"Data"}}

{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM2-LT01","devEUI":"70bed5fffe030004","txInfo":{"frequency":904100000,"dr":3},"adr":true,"fCnt":5,"fPort":5,"data":"AXECBQAAAAA=","object":{"Huminity":51.7,"Lux":0,"Temperature":36.9,"Timestampe":1592554262760,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM2-LT02","devEUI":"70bed5fffe030005","txInfo":{"frequency":904700000,"dr":3},"adr":true,"fCnt":4,"fPort":5,"data":"AWYCMAAAAAA=","object":{"Huminity":56,"Lux":0,"Temperature":35.800000000000004,"Timestampe":1592554231278,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM2-LT03","devEUI":"70bed5fffe030006","txInfo":{"frequency":904500000,"dr":0},"adr":true,"fCnt":5,"fPort":5,"data":"AV8CGgAAAAA=","object":{"Huminity":53.800000000000004,"Lux":0,"Temperature":35.1,"Timestampe":1592554259693,"report":"Data"}}

Missed
RM2-SS08,
RM2-PH04

{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM3-SS01","devEUI":"70bed5fffe010017","txInfo":{"frequency":904100000,"dr":1},"adr":true,"fCnt":15,"fPort":2,"data":"C4YLWQBZADE=","object":{"ElectricalConductivity":89,"Salinty":49,"Temperature":29.5,"Timestampe":1592554238941,"VolumeWaterContent":29.05,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM3-SS03","devEUI":"70bed5fffe010019","txInfo":{"frequency":904300000,"dr":0},"adr":true,"fCnt":15,"fPort":2,"data":"C+IGuAASAAo=","object":{"ElectricalConductivity":18,"Salinty":10,"Temperature":30.42,"Timestampe":1592554233563,"VolumeWaterContent":17.2,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM3-SS04","devEUI":"70bed5fffe010020","txInfo":{"frequency":904300000,"dr":0},"adr":true,"fCnt":17,"fPort":2,"data":"C2QK1wBKACk=","object":{"ElectricalConductivity":74,"Salinty":41,"Temperature":29.16,"Timestampe":1592554245374,"VolumeWaterContent":27.75,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM3-SS05","devEUI":"70bed5fffe010021","txInfo":{"frequency":905100000,"dr":0},"adr":true,"fCnt":10,"fPort":2,"data":"C9sLLAD4AIg=","object":{"ElectricalConductivity":248,"Salinty":136,"Temperature":30.35,"Timestampe":1592554221347,"VolumeWaterContent":28.6,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM3-SS06","devEUI":"70bed5fffe010022","txInfo":{"frequency":903900000,"dr":0},"adr":true,"fCnt":14,"fPort":2,"data":"C/APPQBJACg=","object":{"ElectricalConductivity":73,"Salinty":40,"Temperature":30.560000000000002,"Timestampe":1592554219606,"VolumeWaterContent":39.01,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM3-SS07","devEUI":"70bed5fffe010023","txInfo":{"frequency":904500000,"dr":0},"adr":true,"fCnt":60,"fPort":2,"data":"CvsJBACDAEg=","object":{"ElectricalConductivity":131,"Salinty":72,"Temperature":28.11,"Timestampe":1592562450539,"VolumeWaterContent":23.080000000000002,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM3-SS08","devEUI":"70bed5fffe010024","txInfo":{"frequency":904900000,"dr":1},"adr":true,"fCnt":15,"fPort":2,"data":"CzgEvQAdABA=","object":{"ElectricalConductivity":29,"Salinty":16,"Temperature":28.72,"Timestampe":1592554247823,"VolumeWaterContent":12.13,"report":"Data"}}

{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM3-LT01","devEUI":"70bed5fffe030007","txInfo":{"frequency":905300000,"dr":0},"adr":true,"fCnt":55,"fPort":5,"data":"AR4C/AAAAAA=","object":{"Huminity":76.4,"Lux":0,"Temperature":28.6,"Timestampe":1592562472564,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM3-LT02","devEUI":"70bed5fffe030008","txInfo":{"frequency":905300000,"dr":1},"adr":true,"fCnt":55,"fPort":5,"data":"AR4DCQAAAAA=","object":{"Huminity":77.7,"Lux":0,"Temperature":28.6,"Timestampe":1592562465771,"report":"Data"}}
{"applicationID":"2","applicationName":"Formosa-Farm","deviceName":"RM3-LT03","devEUI":"70bed5fffe030009","txInfo":{"frequency":904100000,"dr":2},"adr":true,"fCnt":55,"fPort":5,"data":"ASEC9QAAAAA=","object":{"Huminity":75.7,"Lux":0,"Temperature":28.900000000000002,"Timestampe":1592562461554,"report":"Data"}}

Missed,
RM3-SS02
RM3-SS07 (maybe reset issues)

RM3-PH01,
RM3-PH02,
RM3-PH03,
RM3-PH04,

10+3=13 board